C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\Cadeteria.exe
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\nlog.config
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\Cadeteria.deps.json
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\Cadeteria.runtimeconfig.json
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\Cadeteria.dll
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\Cadeteria.pdb
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\bin\Debug\net6.0\NLog.dll
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.csproj.AssemblyReference.cache
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.GeneratedMSBuildEditorConfig.editorconfig
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.AssemblyInfoInputs.cache
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.AssemblyInfo.cs
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.csproj.CoreCompileInputs.cache
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.csproj.CopyComplete
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.dll
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\refint\Cadeteria.dll
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.pdb
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\Cadeteria.genruntimeconfig.cache
C:\Cursos\Programacion_UNT\Taller_de_Lenguajes_2\tl2-tp3-2022-Agustin978\Cadeteria\obj\Debug\net6.0\ref\Cadeteria.dll
